# DebuggerProtectionXamarin

./: .gitignore  DebuggerProtectionXamarin.sln  global.json  msbuild.binlog
DebuggerProtectionXamarin/: AppDelegate.cs  DebuggerDetector.cs  DebuggerProtectionXamarin.csproj  Info.plist  IntegrityChecker.cs  Main.cs  SceneDelegate.cs
