<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <!-- Add this line -->
        <UseMaui>true</UseMaui>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CodesignKey>Apple Development: vinay kumar rasala (SLF344WK3W)</CodesignKey>
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchExtraArgs>$(MtouchExtraArgs) --weak-framework=NewsstandKit</MtouchExtraArgs>
    </PropertyGroup>
     <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CodesignKey>Apple Development: vinay kumar rasala (SLF344WK3W)</CodesignKey>
<!--         <CodesignProvision>Your Distribution Profile Name</CodesignProvision>-->
         <ArchiveOnBuild>true</ArchiveOnBuild>

         <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

         <MtouchLink>Full</MtouchLink>
        <RunAOTCompilation>true</RunAOTCompilation>
        <UseInterpreter>true</UseInterpreter>

         <DebugSymbols>false</DebugSymbols>
         <DebugType>None</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    </ItemGroup>
</Project>
